# Tencent secret info, you can obtain it from https://console.cloud.tencent.com/cam/capi
TC_SECRET_APPID=
TC_SECRET_ID=
TC_SECRET_KEY=

# TCADP AppKey, you can obtain it from https://lke.cloud.tencent.com/
APP_CONFIGS='[
    {
        "Vendor":"Tencent",
        "ApplicationId":"对话应用唯一Id，在本系统内唯一标识一个对话应用，推荐使用厂商的appid",
        "Comment": "注释",
        "AppKey": "",
        "International": False
    }
]'

# you can obtain it from https://github.com/settings/applications/new
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_SECRET=

# you can obtain it from https://entra.microsoft.com
OAUTH_MICROSOFT_ENTRA_CLIENT_ID=
OAUTH_MICROSOFT_ENTRA_SECRET=

# random key to encrypt the user password
SECRET_KEY=

# random key for verifying customer account signatures
CUSTOMER_ACCOUNT_SECRET_KEY=

# Service API base URL
SERVICE_API_URL=http://localhost:8000

# Server listen port, not necessarily same with SERVICE_API_URL
SERVER_HTTP_PORT=8000

# Access token expiration time in hours
ACCESS_TOKEN_EXPIRE_HOURS=24

LOG_LEVEL=INFO

# postgresql configuration
PGSQL_HOST=tagentic-db-default
PGSQL_PORT=5432
PGSQL_DB=test
PGSQL_USER=postgres
PGSQL_PASSWORD=ye823hd8euhwf
